<!Doctype html>
<html>
<head>
<title>Registration Form</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<style>
    .text{
        color:white;
    }
</style>
</head>
<body>
<center>    
<div class="main">
<div class="register">
<br>
<br>
<br>
<div id="sam">
<h1>Register Here</h1>
<form id="register" method="post">
<br>
<labal>First Name : </label>
<input type="text" name="fname" 
id="name" placeholder="Enter your first name">
<br><br>
<labal>last name:</label>
<input type="text" name="lname" 
id="name" placeholder="Enter your last name">
<br><br>
<label>Phone number:</labal>
<input type="number" name="pnumber" 
id="number" placeholder="Enter your 10 digit phone number">
<br><br>
<label>Email:</labal>
<input type="email" name="Gmail" 
id="number" placeholder="Enter your valid Email">
<br><br>
<label>Gender:</label>
&nbsp;&nbsp;&nbsp;
<input type="radio" name="gender"
id="male">
&nbsp;
<span id="male">Male</span>
&nbsp;&nbsp;&nbsp;
<input type="radio" name="gender"
id="female">
&nbsp;
<span id="female">female</span>
<br><br>
<input type="submit" value="submit"
name="submit" id="submit">
<br>
<br>
<a href="login.html" class="txt">Already have an account ?</a>

</form>
</div>
</center>
</body>
</html>